:root {
  --primary-color: #d50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000000;
  color: #999999;

}


ul {
  list-style: none;

}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
  padding-top: 20px;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url('../image/showcase-image.jpg') no-repeat center center/cover;
}


.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 100px 80px 230px #000000, inset -100px -80px 230px #000000;

}


.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;

}

.showcase-top img {
  width: 120px;
  position: absolute;
  top: 30%;
  left: 5%;
  transform: translate(0);
}

.showcase-top a {
  position: absolute;
  top: 40%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
}


.showcase-content h1 {
  font-weight: 600;
  font-size: 4rem;
  line-height: 1em;
  margin: 0 0 1.5rem;
  text-align: center;
}

.showcase-text {
  color: #ffffff;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1;
  margin-top: 5px;
}

#showcase-text {
  color: #ffffff;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1;
  padding-bottom: 10px;
}

.showcase-content .connect-button {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: 2fr 1fr;
  width: 50%;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
}

.form-control,
.button {
  height: 50px;
}

.button {
  font-size: 1.5rem !important;
}

.form-control {
  border-radius: 1px !important;
  border-style: none;
}


/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 0.8rem;
  padding-top: 0.4rem;
}

.tabs .container>div:hover {
  color: #ffffff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */

.tab-content {
  padding: 3rem 0;
  background: #000000;
}


/* Hide  Content Display */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
  display: none;
}

.show1 {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222222;
}

/* Frequently asked section */
.faq .question h1 {
  padding: 2rem;
  /* size: 2rem; */
  font-size: 2rem;
  text-align: center;
  font-weight: 500;

}

.faq {
  padding: 2rem;
}

.faq .container {
  max-width: 60%;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
  cursor: pointer;
}

.faq .description-faq .fag-content-item h3 {
  display: grid;
  font-size: 1.7rem;
  margin-top: 1rem;
  padding: 0.3rem;
  position: relative;
}

.faq .description-faq .fag-content-item h3 .fas {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.fag-content-item {
  background: #312e2e;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
}

.faq .fag-content-item h3 {
  font-size: 1.3rem;
}

hr.hr {
  border: .5px solid var(--dark-color);
}

/* Footer section */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.footer li {
  line-height: 1.9;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
}

/* Text Styles */

.text-xl {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.text-lg {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.text-center {
  text-align: center;

}

.text-dark {
  color: #999999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px rgb(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
  color: #fff;
}

.btn-rounded,
.btn- {
  border-radius: 2px;
}

.btn-xl {
  font-size: 1rem;
  padding: 1rem 1rem;
  text-decoration: uppercase;
}

::-webkit-input-placeholder {
  font-size: 12px;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.4rem 0.7rem;
  text-decoration: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

@media(max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .showcase-content .connect-button {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: 2fr 1fr;
    font-size: 2rem;
    width: 80%;
    margin-left: 10%;
    align-items: center;
    height: 20px;
    justify-content: center;
  }

  .form-control,
  .button {
    height: 40px;
  }

  .hide-sm {
    display: none;
  }

  .faq .container {
    max-width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 0 1rem;
  }

  .faq .container h1 {
    font-size: 1.5rem;
  }

  .faq .fag-content-item h3 {
    font-size: 1rem;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content {
    display: grid;
  }

  .showcase-content h1 {
    font-size: 5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1rem 1rem;
  }

  .text-xl {
    font-size: 1.3rem;
  }

  .text-lg {
    font-size: 1.1rem;
  }

  .text-md {
    font-size: 1rem;
  }

  .text-dark {
    font-size: 0.8rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content .connect-button {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: 2fr 1fr;
    font-size: 2rem;
  }

  .form-control,
  .button {
    height: 40px;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1rem 1rem;
    text-transform: uppercase;
  }
}

@media(max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }

  .showcase-content .connect-button {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: 2fr 1fr;
    font-size: 2rem;
  }
}